---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openslides-media
  namespace: openslides
  labels:
    app: openslides-media
  annotations:
    keel.sh/approvals: "1"
    keel.sh/policy: major
    keel.sh/pollSchedule: "@every 1m"
    keel.sh/trigger: poll
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: openslides-media
  template:
    metadata:
      labels:
        app: openslides-media
    spec:
      containers:
        - name: media
          image: foosinn/openslides-media-service:3.3
          imagePullPolicy: Always
          securityContext:
            capabilities:
              drop:
                - ALL
            privileged: false
            runAsNonRoot: true
            runAsUser: 10014
            runAsGroup: 10014
            privileged: false
          env:
            - name: CHECK_REQUEST_URL
              value: server:8000/check-media
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
          ports:
            - name: http
              containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: media
  namespace: openslides
spec:
  selector:
    app: openslides-media
  ports:
    - port: 8000
      targetPort: 8000
