apiVersion: v1
kind: Secret
metadata:
    name: openslides-env
    namespace: openslides
stringData:
    HOME: /var/lib/openslides
    AMOUNT_REPLICAS: "1"
    AUTOUPDATE_DELAY: "1"
    CONNECTION_POOL_LIMIT: "100"
    DEMO_USERS: ""
    DJANGO_LOG_LEVEL: INFO
    ENABLE_ELECTRONIC_VOTING: "False"
    ENABLE_SAML: "False"
    INSTANCE_DOMAIN: http://openslides.example.com:8000
    OPENSLIDES_LOG_LEVEL: INFO
    RESET_PASSWORD_VERBOSE_ERRORS: "False"
    DEFAULT_FROM_EMAIL: system@example
    EMAIL_HOST: mail.example.com
    EMAIL_HOST_PASSWORD: password
    EMAIL_HOST_USER: sytem@example.com
    EMAIL_PORT: "25"
    EMAIL_USE_SSL: ""
    EMAIL_USE_TLS: "True"
    EMAIL_TIMEOUT: ""
    DATABASE_HOST: db
    DATABASE_PASSWORD: password
    DATABASE_PORT: "5432"
    DATABASE_USER: openslides
    REDIS_CHANNLES_HOST: redis-channels
    REDIS_CHANNLES_PORT: "6379"
    REDIS_HOST: redis
    REDIS_PORT: "6379"
    REDIS_SLAVE_HOST: redis-slave
    REDIS_SLAVE_PORT: "6379"
    REDIS_SLAVE_WAIT_TIMEOUT: "10000"
    JITSI_DOMAIN: ""
    JITSI_ROOM_PASSWORD: ""
    JITSI_ROOM_NAME: ""
---
apiVersion: v1
kind: Secret
metadata:
    name: openslides-run-secrets
    namespace: openslides
stringData:
    django: |
        DJANGO_SECRET_KEY=djangokey
    os_admin: |
        OPENSLIDES_ADMIN_PASSWORD=adminpassword
    os_user: |
        OPENSLIDES_USER_FIRSTNAME=open
        OPENSLIDES_USER_LASTNAME=slides
        OPENSLIDES_USER_PASSWORD=userpassword
